MONGO_URI=mongodb+srv://walakindle_db_user:Arif123@stockmaster.yrf27x5.mongodb.net/?appName=StockMaster
FLASK_ENV=development
PORT=5000
SECRET_KEY=your-secret-key-change-in-production

# Firebase Configuration
FIREBASE_PROJECT_ID=shopping-app-5779c
FIREBASE_API_KEY=AIzaSyADzGE45IbxoX3SJaNTmpNmHV9_BIuf5vI
FIREBASE_AUTH_DOMAIN=shopping-app-5779c.firebaseapp.com
FIREBASE_STORAGE_BUCKET=shopping-app-5779c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=304259006496
FIREBASE_APP_ID=1:304259006496:web:3855d5994725a25df83c45